- name: Play1
  hosts: all
  tasks:
    - name: Print Task 1
      ansible.builtin.debug:
       msg: "Task1"
    -name: Print Task 2
     ansible.builtin.debug:
       msg: "Task2"
- name: Play2
  hosts: all

