- name: Conditions
  hosts: localhost
  vars:
    URL: google.com
  tasks:
    - name: Condition on String
      debug:
        msg: "{{URL}}"
      when: URL == "google.co.in" or URL == "google.com"

    - name: Condition on Numbers
      debug:
        msg: "{{COUNT}}"
      when: COUNT >= 2
