- name: Install NodeJS
  ansible.builtin.yum:
    yum:
      name: [ "nodejs", "make", " gcc-c++" ]
      state: present

- name: Add roboshop app user
  ansible.builtin.user:
    user:
      name: roboshop

- name: Download Code
  ansible.builtin.include_role:
    name: common
    tasks_from: download

- name: Remove existing code
  ansible.builtin.files:
    path: /home/roboshop/catalogue
    state: absent

- name: Copy app code
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue
    remote_src: true
  become_user: roboshop

- name: Install nodejs dependencies
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop
